# PublishAotCross

./: .gitignore  LICENSE.TXT  README.md  global.json
.github/: copilot-instructions.md
.github/workflows/: main.yml
src/: Crosscompile.targets  Fallenwood.PublishAotCross.nuproj  Fallenwood.PublishAotCross.targets  clang  clang.cmd  download-llvm-objcopy.ps1  llvm-objcopy.cmd  objcopy
src/Scripts/: SetPath.cs
test/: .gitignore  Dockerfile  Hello.csproj  Hello10.csproj  Hello9.csproj
