<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DisableUnsupportedError>true</DisableUnsupportedError>
    <AotPreferZig>false</AotPreferZig>
    <HostRuntimeIdentifier Condition="'$(HostRuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</HostRuntimeIdentifier>
    <ZigVersion Condition="'$(ZigVersion)' == ''">0.13.0.1</ZigVersion>
    <UseExternalZig Condition="'$(UseExternalZig)' == ''">false</UseExternalZig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vezel.Zig.Toolsets.$(HostRuntimeIdentifier)"
      Version="$(ZigVersion)"
      PrivateAssets="all"
      IsImplicitlyDefined="true"
      GeneratePathProperty="true"
      Condition="'$(UseExternalZig)' == 'false'" />
  </ItemGroup>

  <UsingTask TaskName="PrependPathIfCrossCompile"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <MSBuildThisFileDirectory ParameterType="System.String" Required="true" />
      <RuntimeIdentifier ParameterType="System.String" Required="true" />
      <ZigPath ParameterType="System.String" Required="true" />
      <AotPreferZig ParameterType="System.Boolean" Required="true" />
      <UseExternalZig ParameterType="System.Boolean" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Diagnostics" />
      <Using Namespace="System.Runtime.InteropServices" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            Console.WriteLine("Running custom toolchain environment setup for cross building...");

            if (!UseExternalZig) {
              Environment.SetEnvironmentVariable("PATH", ZigPath + Path.PathSeparator + Environment.GetEnvironmentVariable("PATH"));
            }

            var buildenv = "";
            var isWindows = false;
            var isDebug = Environment.GetEnvironmentVariable("DOTNET_FALLENWOOD_PUBLISHAOTCROSS") == bool.TrueString;
            if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux)) {
              var osDescription = RuntimeInformation.OSDescription;
              buildenv += "linux";
              if (osDescription.Contains("GNU")) {
                // noop
              } else if (osDescription.Contains("MUSL")) {
               buildenv += "-musl";
              } else {
                // TODO: android/loongarch/bionic/osx/ios
              }
            } else if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows)) {
              buildenv += "win";
              isWindows = true;
            }

            if (RuntimeInformation.OSArchitecture == Architecture.X64) {
              buildenv += "-x64";
            } else if (RuntimeInformation.OSArchitecture == Architecture.Arm64) {
              buildenv += "-arm64";
            } else if (RuntimeInformation.OSArchitecture == Architecture.Arm) {
              buildenv += "-arm";
            }

            if (buildenv != RuntimeIdentifier || AotPreferZig) {
              Environment.SetEnvironmentVariable("PATH", MSBuildThisFileDirectory + Path.PathSeparator + Environment.GetEnvironmentVariable("PATH"));

              if (!isWindows) {
                var cmd = new Process();
                cmd.StartInfo.FileName = "chmod";
                cmd.StartInfo.Arguments = "-R +x " + MSBuildThisFileDirectory;
                cmd.StartInfo.CreateNoWindow = true;
                cmd.StartInfo.UseShellExecute = false;
                cmd.Start();
                cmd.WaitForExit();
              }
              if (isDebug) { Console.WriteLine($"Adding {MSBuildThisFileDirectory} to PATH for cross building {RuntimeIdentifier} on {buildenv}"); }
            } else {
              if (isDebug) { Console.WriteLine($"Native building for {buildenv}, skip setting custom toolchain environment..."); }
            }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target
    Name="SetPathToClang"
    BeforeTargets="SetupOSSpecificProps">

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('win-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x86'))">$(PkgVezel_Zig_Toolsets_win-x86)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_win-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_win-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('linux-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x86'))">$(PkgVezel_Zig_Toolsets_linux-x86)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_linux-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_linux-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PrependPathIfCrossCompile
      MSBuildThisFileDirectory="$(MSBuildThisFileDirectory)"
      RuntimeIdentifier="$(RuntimeIdentifier)"
      ZigPath="$(ZigPath)"
      AotPreferZig="$(AotPreferZig)"
      UseExternalZig="$(UseExternalZig)" />

  </Target>

  <!-- BEGIN: Works around ILCompiler targets not detecting this as a cross compilation -->
  <Target Name="OverwriteTargetTriple"
          AfterTargets="SetupOSSpecificProps"
          BeforeTargets="LinkNative">

    <PropertyGroup>
      <CrossCompileRid />
      <CrossCompileRid>$(RuntimeIdentifier)</CrossCompileRid>

      <CrossCompileArch />
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x64'))">x86_64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm64'))">aarch64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm'))">arm</CrossCompileArch>

      <TargetTriple />
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('linux'))">$(CrossCompileArch)-linux-gnu</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and ($(CrossCompileRid.StartsWith('linux-musl')) or $(CrossCompileRid.StartsWith('alpine')))">$(CrossCompileArch)-linux-musl</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' == 'arm' and $(CrossCompileRid.StartsWith('linux-musl'))">thumb-linux-musleabihf</TargetTriple>
    </PropertyGroup>

    <ItemGroup>
      <LinkerArg Include="--target=$(TargetTriple)" />
    </ItemGroup>

  </Target>
  <!-- END: Works around ILCompiler targets not detecting this as a cross compilation -->

</Project>
