<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DisableUnsupportedError>true</DisableUnsupportedError>
    <AotPreferCustom>false</AotPreferCustom>
    <HostRuntimeIdentifier Condition="'$(HostRuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</HostRuntimeIdentifier>
    <ZigVersion Condition="'$(ZigVersion)' == ''">0.14.1.1</ZigVersion>
    <UseExternalZig Condition="'$(UseExternalZig)' == ''">false</UseExternalZig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vezel.Zig.Toolsets.$(HostRuntimeIdentifier)"
      Version="$(ZigVersion)"
      PrivateAssets="all"
      IsImplicitlyDefined="true"
      GeneratePathProperty="true"
      Condition="'$(UseExternalZig)' == 'false'" />
  </ItemGroup>

  <UsingTask TaskName="PrependPathIfCrossCompile"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <MSBuildThisFileDirectory ParameterType="System.String" Required="true" />
      <RuntimeIdentifier ParameterType="System.String" Required="true" />
      <ZigPath ParameterType="System.String" Required="true" />
      <AotPreferCustom ParameterType="System.Boolean" Required="true" />
      <UseExternalZig ParameterType="System.Boolean" Required="true" />
      <!-- Out Variables -->
      <CustomAotToolChain ParameterType="System.String" Output="true"/>
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Diagnostics" />
      <Using Namespace="System.Runtime.InteropServices" />

      <Code Type="Fragment" Language="cs">
        <![CDATA[
            Console.Error.WriteLine("Running custom toolchain environment setup for cross building...");

            if (!UseExternalZig) {
              Environment.SetEnvironmentVariable("PATH", ZigPath + Path.PathSeparator + Environment.GetEnvironmentVariable("PATH"));
            }

            var buildenv = "";
            var isHostWindows = false;
            var isTargetingWindows = RuntimeIdentifier.StartsWith("win");
            var isDebug = Environment.GetEnvironmentVariable("DOTNET_FALLENWOOD_PUBLISHAOTCROSS") == bool.TrueString;

            if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux)) {
              var osDescription = RuntimeInformation.OSDescription;
              buildenv += "linux";
              if (osDescription.Contains("GNU")) {
                // noop
              } else if (osDescription.Contains("MUSL")) {
               buildenv += "-musl";
              } else {
                // TODO: android/loongarch/bionic/osx/ios
              }
            } else if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows)) {
              buildenv += "win";
              isHostWindows = true;
            }

            if (RuntimeInformation.OSArchitecture == Architecture.X64) {
              buildenv += "-x64";
            } else if (RuntimeInformation.OSArchitecture == Architecture.Arm64) {
              buildenv += "-arm64";
            } else if (RuntimeInformation.OSArchitecture == Architecture.Arm) {
              buildenv += "-arm";
            }

            if (isTargetingWindows) {
              if (buildenv != RuntimeIdentifier || AotPreferCustom) {
                // Cross-compile from *nix to Windows
                Environment.SetEnvironmentVariable("CustomAotToolChain", "xwin");
                CustomAotToolChain = "xwin";

                return Success;
              }
            } else {
              if (buildenv != RuntimeIdentifier || AotPreferCustom) {
                Environment.SetEnvironmentVariable("PATH", MSBuildThisFileDirectory + Path.PathSeparator + Environment.GetEnvironmentVariable("PATH"));

                if (!isHostWindows) {
                  var cmd = new Process();
                  cmd.StartInfo.FileName = "chmod";
                  cmd.StartInfo.Arguments = "-R +x " + MSBuildThisFileDirectory;
                  cmd.StartInfo.CreateNoWindow = true;
                  cmd.StartInfo.UseShellExecute = false;
                  cmd.Start();
                  cmd.WaitForExit();
                }

                if (isDebug) {
                  Console.Error.WriteLine($"Adding {MSBuildThisFileDirectory} to PATH for cross building {RuntimeIdentifier} on {buildenv}");
                }

                Environment.SetEnvironmentVariable("CustomAotToolChain", "zig");
                CustomAotToolChain = "zig";

                return Success;
              }
            }

            if (isDebug) {
              Console.Error.WriteLine($"Native building for {buildenv}, skip setting custom toolchain environment...");
            }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target
    Name="SetPathToClang"
    BeforeTargets="SetupOSSpecificProps">
    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('win-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x86'))">$(PkgVezel_Zig_Toolsets_win-x86)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_win-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_win-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('linux-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x86'))">$(PkgVezel_Zig_Toolsets_linux-x86)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_linux-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_linux-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PrependPathIfCrossCompile
      MSBuildThisFileDirectory="$(MSBuildThisFileDirectory)"
      RuntimeIdentifier="$(RuntimeIdentifier)"
      ZigPath="$(ZigPath)"
      AotPreferCustom="$(AotPreferCustom)"
      UseExternalZig="$(UseExternalZig)">
      <Output TaskParameter="CustomAotToolChain" PropertyName="CustomAotToolChain"/>
    </PrependPathIfCrossCompile>
  </Target>

  <!-- BEGIN: Works around ILCompiler targets not detecting this as a cross compilation -->
  <Target Name="OverwriteTargetTriple"
          AfterTargets="SetupOSSpecificProps"
          BeforeTargets="LinkNative">

    <PropertyGroup Condition=" '$(CustomAotToolChain)' == 'zig' ">
      <CrossCompileRid />
      <CrossCompileRid>$(RuntimeIdentifier)</CrossCompileRid>

      <CrossCompileArch />
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x64'))">x86_64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm64'))">aarch64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm'))">arm</CrossCompileArch>

      <TargetTriple />
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('linux'))">$(CrossCompileArch)-linux-gnu</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and ($(CrossCompileRid.StartsWith('linux-musl')) or $(CrossCompileRid.StartsWith('alpine')))">$(CrossCompileArch)-linux-musl</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' == 'arm' and $(CrossCompileRid.StartsWith('linux-musl'))">thumb-linux-musleabihf</TargetTriple>
    </PropertyGroup>

    <ItemGroup Condition=" '$(CustomAotToolChain)' == 'zig' ">
      <LinkerArg Include="--target=$(TargetTriple)" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(CustomAotToolChain)' == 'xwin' ">
      <CrossCompileRid />
      <CrossCompileRid>$(RuntimeIdentifier)</CrossCompileRid>

      <CrossCompileArch />
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x64'))">x64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x86'))">x86</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm64'))">arm64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm'))">arm</CrossCompileArch>

      <XwinArches Condition="'$(XwinArches)' == ''">x86_64,aarch64</XwinArches>

      <CppLinker>lld-link</CppLinker>
    </PropertyGroup>

    <Message
      Condition="'$(CustomAotToolChain)' == 'xwin' and !Exists('$(MSBuildThisFileDirectory).xwin-cache/splat/sdk/lib/ucrt/$(CrossCompileArch)')"
      Importance="high"
      Text="The xwin cache does not yet exist, building this may take a while..." />
    <Exec
      Condition="'$(CustomAotToolChain)' == 'xwin' and !Exists('$(MSBuildThisFileDirectory).xwin-cache/splat/sdk/lib/ucrt/$(CrossCompileArch)')"
      ContinueOnError="false"
      ConsoleToMsBuild="true"
      Command="xwin --accept-license --cache-dir &quot;$(MSBuildThisFileDirectory).xwin-cache&quot; --arch $(XwinArches) --sdk-version 10.0.22621 splat --preserve-ms-arch-notation --include-debug-symbols" />
    <ItemGroup Condition=" '$(CustomAotToolChain)' == 'xwin' ">
      <_NoExpLinkerArg Include="@(LinkerArg->Replace('/NOEXP', ''))" />
      <LinkerArg Remove="@(LinkerArg)" />

      <LinkerArg Include="/vctoolsdir:$(MSBuildThisFileDirectory).xwin-cache/splat/crt" />
      <LinkerArg Include="/winsdkdir:$(MSBuildThisFileDirectory).xwin-cache/splat/sdk" />
      <LinkerArg Include="/LIBPATH:$(MSBuildThisFileDirectory).xwin-cache/splat/sdk/lib/ucrt/$(CrossCompileArch)/" />

      <LinkerArg Include="@(_NoExpLinkerArg)" />
    </ItemGroup>

  </Target>
  <!-- END: Works around ILCompiler targets not detecting this as a cross compilation -->

</Project>
