<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Fallenwood.PublishAotCross</PackageId>
    <Version Condition="'$(Version)' == ''">42.42.42-dev</Version>
    <Authors>Michal Strehovsky;Fallenwood</Authors>
    <Company>Fallenwood</Company>
    <Description>MSBuild targets to aid in crosscompiling Native AOT publishing.</Description>
    <PackageProjectUrl>https://github.com/Fallenwood/PublishAotCross</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Fallenwood.PublishAotCross.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="Crosscompile.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="clang.cmd">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="clang">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="gcc">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="objcopy">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="llvm-objcopy.exe">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>
</Project>
